# TilePuzzleSolver

./: .gitignore  README.md  TODO.md  pom.xml
src/main/java/: AStar.java  Heuristic.java  InversionCount.java  IterativeDeepeningAStar.java  ManhattanDistance.java  ManhattanWithLinearConflict.java  Solver.java  TilePuzzleNode.java
src/test/java/: InversionCountTest.java  ManhattanWithLinearConflictTest.java  TilePuzzleNodeTest.java
src/test/testResources/: puzzle3.txt  puzzle5.txt
